# Mix is the elixir build tool.
#
# This file configures how your project is build: it instructs mix on where to find the project
# dependencies and on how to build a self-contained "release" of this application.

defmodule <%= @module_name %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app_name %>,
      version: "0.1.0",
      elixir: "<%= @elixir_version %>",
      start_permanent: Mix.env() == :prod,
      preferred_cli_env: preferred_env(),
      releases: releases(),
      aliases: aliases(),
      deps: deps(),
    ]
  end

  defp preferred_env, do: [release: :prod]

  defp aliases, do: [release: "release --quiet --path _release"]

  defp releases do
    [
      # Releases are used to deploy Skitter over a cluster.
      # Refer to the following documentation for more information:
      #   TODO
      <%= @app_name %>: [steps: [&Skitter.Release.step/1, :assemble]]
    ]
  end

  defp deps do
    [
      # You can add third-party dependencies here if needed.
      # e.g.:

      # Adds Skitter as a project dependency
      {:skitter, github: "mathsaey/skitter.git"},
    ]
  end
end
