<%# Copyright 2018, 2019 Mathijs Saey, Vrije Universiteit Brussel

  # This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>
<%= workflow_ports(ports: @workflow.in_ports, path: @path, prefix: "in") %>

<%= workflow_ports(ports: @workflow.out_ports, path: @path, prefix: "out") %>

<%= for {id, node} <- @workflow.nodes do %>
  <%= workflow_node(id, node, @path) %>

<% end %>

<%= for {src, dst_lst} <- @workflow.links do %>
  <%= workflow_links(src: src, dst_lst: dst_lst, workflow: @workflow, path: @path) %>

<% end %>
