<%# Copyright 2018 - 2022, Mathijs Saey, Vrije Universiteit Brussel

  # This Source Code Form is subject to the terms of the Mozilla Public
  # License, v. 2.0. If a copy of the MPL was not distributed with this
  # file, You can obtain one at http://mozilla.org/MPL/2.0/. %>
"<%= expand_path(@path, @id) %>" [shape=none label=<
  <TABLE STYLE="rounded"><TR>

    <%= unless @operation |> Operation.in_ports() |> Enum.empty?() do %>
      <TD BORDER="0">
        <%= operation_ports(ports: Operation.in_ports(@operation), prefix: "in") %>
      </TD>
    <% end %>

    <TD BORDER="0">
      <%= @id %><BR/>
      <%= @operation |> Module.split() |> Enum.join(".") %><BR/>
      <%= @strategy |> Module.split() |> Enum.join(".") %>
    </TD>

    <%= unless @operation |> Operation.out_ports() |> Enum.empty?() do %>
      <TD BORDER="0">
        <%= operation_ports(ports: Operation.out_ports(@operation), prefix: "out") %>
      </TD>
    <% end %>
  </TR></TABLE>
>];
