#!/bin/sh

# Copyright 2018 - 2020, Mathijs Saey, Vrije Universiteit Brussel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<%= if @release.name in [:skitter_worker, :skitter_master] do %>
  export RELEASE_DISTRIBUTION=sname
  <% else %>
  export RELEASE_DISTRIBUTION=none
<% end %>

<%= if @release.name == :skitter_worker do %>
# Enable the heart daemon for worker daemons
case $RELEASE_COMMAND in
  daemon*)
    HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
    export HEART_COMMAND
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  *)
    ;;
esac
<% end %>
