# Copyright 2018, 2019 Mathijs Saey, Vrije Universiteit Brussel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

defhandler DefaultComponentHandler do
  on_define c do
    c
    |> default_callback(:init, [], do: nil)
    |> require_callback(
      :react,
      arity: length(c.in_ports),
      state_capability: :read,
      publish_capability: true
    )
  end
end
