#!/bin/sh

# Copyright 2018 - 2022, Mathijs Saey, Vrije Universiteit Brussel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Erlang vm environment setup.
# This file is copied into any release and sets up the environment for the Erlang VM.
# Specifically, it enables or disables erlang distribution based on the Skitter mode.

case "$SKITTER_MODE" in
  worker|master)
    export RELEASE_NODE=${RELEASE_NODE:-skitter_${SKITTER_MODE}@$(hostname)}
    export RELEASE_DISTRIBUTION=sname
    ;;
  *)
    export RELEASE_DISTRIBUTION=none
    ;;
esac
