# Copyright 2018 - 2022, Mathijs Saey, Vrije Universiteit Brussel

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Erlang configuration
# This file is copied into every release and configures the parameters of the Erlang VM.
# This is mainly used to apply some Skitter-specific optimizations.
#
# For more information on these parameters, see: https://www.erlang.org/doc/man/erl.html

# Attempt to pin schedulers to processors. Don't complain if it is not possible
+stbt db

# Make a scheduler busy wait for a while before going to sleep, wake up schedulers fast
+sbwt long
+swct eager
+swt low

# Store messages off heap instead of on heap.
# This improves gc times for processes with large message queues. As a tradeoff, the cost of
# sending data increases.
# https://www.erlang.org/doc/man/erlang.html#process_flag_message_queue_data
+hmqd off_heap

# Buffer more messages for distribution
# should lower latency and heighten throughput at the expense of memory use
+zdbbl 4096
